<!--pages/search/search.wxml-->
<view class="head">
    <view class="head_word head_box">
        <text>搜索</text>
    </view>
    <view class="head_img head_box">
        <image class="head_img_src" src="/pages/icon/confirm.png"/>
    </view>
</view>
<view id="search">
      <image src="/pages/icon/search.png" id="search-icon"></image>
      <input type="text" placeholder="搜索商品和零售店" id="search-input"/>
</view>
<view class="head_word head_search_word">
        <text>常用搜索</text>
</view>
<view id="showOrders" class="show">
        <scroll-view id="showItem" scroll-x="true" bindscroll="scroll">
          <view id="fatheritems">
            <view id="item" class="items" wx:for="{{data}}">
              <image class="scrollImg" mode="aspectFill"  src="cloud://cloud1-5gsp7h3z75dd9ec2.636c-cloud1-5gsp7h3z75dd9ec2-1307453942/images/{{item.img}}">
              </image>
              <view class="word">{{item.word}}</view>
            </view>
          </view>  
        </scroll-view>
</view>